# study

./: README.md  pom.xml
base-web/: pom.xml
base-web/src/main/java/com/cjj/beans/: BaseResponse.java  TokenArgument.java
base-web/src/main/java/com/cjj/beans/enums/: ResponseEnum.java
base-web/src/main/java/com/cjj/config/: SwaggerConfig.java  WebConfig.java
base-web/src/main/java/com/cjj/interceptor/: FeignRequestInterceptor.java  ServiceProtectInterceptor.java
base-web/src/main/java/com/cjj/utils/: ResponseUtil.java  ResponseUtils.java  TokenMapUtils.java  TokenUtil.java
common/: pom.xml
common/src/main/java/com/cjj/beans/constant/: CloudConstant.java
common/src/main/java/com/cjj/beans/enums/: BusinessExceptionEnum.java  ResponseCodeEnum.java
common/src/main/java/com/cjj/demo/: Java8OptionalDemo.java  Java8StreamDemo.java  ThreadPoolDemo.java
common/src/main/java/com/cjj/demo/pattern/builder/: MyBean.java  Test.java
common/src/main/java/com/cjj/demo/pattern/chain/: ExamineChain.java  Test.java
common/src/main/java/com/cjj/demo/pattern/chain/bean/: ExamineContent.java
common/src/main/java/com/cjj/demo/pattern/chain/handler/: BossExamineChainHandler.java  ExamineChainHandler.java  ManagerExamineChainHandler.java
common/src/main/java/com/cjj/demo/pattern/factory/: Test.java
common/src/main/java/com/cjj/demo/pattern/factory/simple/: AudiCar.java  BenzCar.java  Car.java  CarSimpleFactory.java
common/src/main/java/com/cjj/demo/pattern/strategy/: Test.java
common/src/main/java/com/cjj/demo/pattern/strategy/context/: PayStrategyContext.java
common/src/main/java/com/cjj/demo/pattern/strategy/handler/: PayHandler.java
common/src/main/java/com/cjj/demo/pattern/strategy/strategy/: AliPayStrategy.java  PayStrategy.java  WechatPayStrategy.java
common/src/main/java/com/cjj/exception/: BusinessException.java
common/src/main/java/com/cjj/utils/: ObjectUtil.java
common/src/main/resources/: shell练习.sh
gateway/: pom.xml
gateway/src/main/java/com/cjj/gateway/: GatewayApplication.java
gateway/src/main/java/com/cjj/gateway/config/: CorsConfig.java
gateway/src/main/java/com/cjj/gateway/filter/: AuthorizationFilter.java  CorsConfigFilter.java
gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
order/: pom.xml
order/src/main/java/com/cjj/: OrderApplication.java
order/src/main/java/com/cjj/controller/: TestController.java
order/src/main/java/com/cjj/service/: TestService.java
order/src/main/java/com/cjj/service/impl/: TestServiceImpl.java
order/src/main/resources/: application-dev.yaml  application.yaml
order/src/main/resources/mybatis/: mybatis-config.xml
pay/: pom.xml
pay/src/main/java/com/cjj/: PayApplication.java
pay/src/main/java/com/cjj/controller/: TestController.java
pay/src/main/java/com/cjj/mapper/: TestMapper.java
pay/src/main/java/com/cjj/service/impl/: TestServiceImpl.java
pay/src/main/resources/: application-dev.yaml
pay/src/main/resources/mybatis/mapper/: TestMapper.xml
web/: pom.xml
web/src/main/java/com/cjj/: WebApplication.java
web/src/main/java/com/cjj/annotation/: RepeatRequest.java
web/src/main/java/com/cjj/aop/: ControllerAop.java
web/src/main/java/com/cjj/config/: ControllerAdviceConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
web/src/main/java/com/cjj/controller/: HelloController.java  RedisController.java  TokenController.java
web/src/main/java/com/cjj/controller/model/request/: HelloArgument.java
web/src/main/java/com/cjj/exception/: RepeatRequestException.java
web/src/main/java/com/cjj/service/: TestFeignService.java  TokenService.java
web/src/main/java/com/cjj/service/impl/: TokenServiceImpl.java
web/src/main/java/com/cjj/utils/: RedisUtil.java  RedissonUtil.java
web/src/main/java/com/cjj/ws/: HelloWebSocketService.java
web/src/main/resources/: application-dev.yaml
web/src/test/java/com/cjj/service/: RedisTest.java
